events {}

http {
    upstream localhost {
        server web0:8080;
        # server web1:8080;
        # server web2:8080;
    }

    upstream websocket {
        server websocket:8081;  # Adjust this to your WebSocket service (e.g., Daphne, Channels, etc.)
    }

    server {
        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket requests
        location /ws/ {
            proxy_pass http://websocket;  # Direct WebSocket requests to your WebSocket service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
