events {}

http {
    upstream web_backend {
        server web0:8080;
        # server web1:8080;
        # server web2:8080;
    }

    upstream websocket {
        server websocket:8081;
    }

    server {
        listen 80;
        server_name ec2-54-225-52-110.compute-1.amazonaws.com 54.225.52.110;

        location / {
            proxy_pass http://web_backend;;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
